{"errors":[],"warnings":[],"version":"1.14.0","hash":"b3cbda853a163f985338","publicPath":"/webpack/","assetsByChunkName":{"application":"application-67cd7db5053a8d458fed.js"},"assets":[{"name":"application-67cd7db5053a8d458fed.js","size":223326,"chunks":[0],"chunkNames":["application"],"emitted":true},{"name":"manifest.json","size":0,"chunks":[],"chunkNames":[]}],"children":[]}